# Application
APP_ENVIRONMENT=
APP_SECRET=
APP_KEY=
APP_PORT=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# Mongo
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=

# Mongo Atlas
ATLAS_URL=

# Log File
FILE_PATH=
FILE_NAME=